<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>회원 로그인</title>
	<link rel="stylesheet" th:href="@{/css/board.css}" />
</head>

<body>
	<div class="wrapper">
		<div class="title">
			<h1>로그인</h1>
		</div>
		
		<div class="content">
			<form th:action="@{/member/login}" method="post">
				<table>
					<tr>
						<td th:text="아이디"></td>
						<td><input type="text" name="id" size="10"></td>
					</tr>
					<tr>
						<td th:text="비밀번호"></td>
						<td><input type="password" name="password" size="10"></td>
					</tr>
					<tr>
						<td colspan="2" class="alignCenter">
							<input type="submit" value="로그인">
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>